cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           summy
version:        0.1.0.0
description:    Summarize Core Lightning status with rpc calls and forward logs
homepage:       https://github.com/autonomousorganization/summy#readme
bug-reports:    https://github.com/autonomousorganization/summy/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/autonomousorganization/summy

executable summy
  main-is: Main.hs
  other-modules:
      Paths_summy
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , clplug
    , directory
    , fmt
    , format-numbers
    , mtl
    , process
    , text
    , time
  default-language: Haskell2010
